[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/level/ArenaController.gd" type="Script" id=1]
[ext_resource path="res://assets/bg.jpg" type="Texture" id=2]

[node name="ArenaController" type="Node2D" groups=["ArenaController"]]
z_index = -2
script = ExtResource( 1 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 111, 87 )
texture = ExtResource( 2 )
