[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://src/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player_character.png" type="Texture" id=3]
[ext_resource path="res://assets/player/illum640000.png" type="Texture" id=4]
[ext_resource path="res://assets/player/illum640001.png" type="Texture" id=5]
[ext_resource path="res://src/GrapplingHook.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Camera.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.4594, 31.4221 )

[node name="Player" type="Node2D" groups=["Player"]]
position = Vector2( 131, 461 )
script = ExtResource( 1 )

[node name="PlayerMovement" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="PlayerMovement"]
position = Vector2( 3.05176e-05, -0.698273 )
z_index = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 0, -7.76 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PlayerMovement"]
z_index = 1
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMovement"]
position = Vector2( 0.648071, -0.698273 )
shape = SubResource( 4 )

[node name="GrapplingHook" parent="PlayerMovement" instance=ExtResource( 6 )]
speed = 50

[node name="Camera2D" type="Camera2D" parent="PlayerMovement"]
script = ExtResource( 7 )
